# KMP-demo

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/honya/kmp_demo/android/: AppTheme.kt  MainActivity.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/honya/domain/usecase/: CountOne.kt  CountOneHundred.kt  CountTen.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/honya/kmp_demo/: Platform.android.kt
shared/src/commonMain/kotlin/com/honya/kmp_demo/: Greeting.kt  Platform.kt  TestView.kt
shared/src/desktopMain/kotlin/com/honya/kmp_demo/: Platform.desktop.kt
